<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CO2 Reading Map</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <h1>GEOM 4001 - Razz, Graham, Mahsa</h1>
    </header>
    <h2>Home Page</h2>
    <h3>Assignments</h3>
    <ol>
      <li><a href="a1/index.html">Assignment 1</a> - Story Map with mapbox studio</li>
      <li><a href="a2/index.html">Assingment 2</a> - Crowdsourcing Data with a Google Form</li>
    </ol>
	<script src="index.js"></script>
  </body>
</html>
